server {
 listen 80 default;
 server_name bitrix;
 charset utf-8;
 root /var/www/bitrix;
 index index.php index.html bitrixsetup.php;
 client_max_body_size 10m;
 access_log /var/log/nginx/bitrix-access.log;
 error_log /var/log/nginx/bitrix-error.log;
 image_filter_buffer 7M;
 image_filter_interlace on;
 if ($request_uri ~ ^(.*)/index.(html|php)) { return 308 $1/$is_args$args; }
 location = /robots.txt { try_files $uri /test/url.php$is_args$args; }
 location = /favicon.png {
  log_not_found off;
  access_log off;
 }
 location / {
  try_files $uri $uri/ /test/url.php$is_args$args;
  location ~ ^.*/[^/\.]+$ { return 301 $uri/$is_args$args; }
  location ~ /\.default/.+ {
   access_log off;
   log_not_found off;
   location ~ \.php$ { try_files /f5debce384416c95c84c8122354ed680.htm @php; }
   location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
    access_log off;
    expires 97d;
   }
  }
  location ~ ^/resize/w([0-9]+)/([0-9]+)/(.+)\.(jpe?g)$ {
   try_files /$3.$4 =404;
   image_filter resize $1 -;
   image_filter_jpeg_quality $2;
   expires 97d;
  }
  location ~ ^/resize/h([0-9]+)/([0-9]+)/(.+)\.(jpe?g)$ {
   try_files /$3.$4 =404;
   image_filter resize - $1;
   image_filter_jpeg_quality $2;
   expires 97d;
  }
  location ~ ^/resize/w([0-9]+)h([0-9]+)/([0-9]+)/(.+)\.(jpe?g)$ {
   try_files /$4.$5 =404;
   image_filter resize $1 $2;
   image_filter_jpeg_quality $3;
   expires 97d;
  }
  location ~ ^/crop/w([0-9]+)h([0-9]+)/([0-9]+)/(.+)\.(jpe?g)$ {
   try_files /$4.$5 =404;
   image_filter crop $1 $2;
   image_filter_jpeg_quality $3;
   expires 97d;
  }
  location ~ ^/resize/w([0-9]+)/([0-9]+)/(.+)\.(gif|png)$ {
   try_files /$3.$4 =404;
   image_filter resize $1 -;
   expires 97d;
  }
  location ~ ^/resize/h([0-9]+)/([0-9]+)/(.+)\.(gif|png)$ {
   try_files /$3.$4 =404;
   image_filter resize - $1;
   expires 97d;
  }
  location ~ ^/resize/w([0-9]+)/([0-9]+)/(.+)\.(gif|png)$ {
   try_files /$4.$5 =404;
   image_filter resize $1 $2;
   expires 97d;
  }
  location ~ ^/crop/w([0-9]+)h([0-9]+)/([0-9]+)/(.+)\.(gif|png)$ {
   try_files /$4.$5 =404;
   image_filter crop $1 $2;
   expires 97d;
  }
  location ~ ^/resize/w([0-9]+)/([0-9]+)/(.+)\.webp$ {
   try_files /$3.webp =404;
   image_filter resize $1 -;
   image_filter_webp_quality $2;
   expires 97d;
  }
  location ~ ^/resize/h([0-9]+)/([0-9]+)/(.+)\.webp$ {
   try_files /$3.webp =404;
   image_filter resize - $1;
   image_filter_webp_quality $2;
   expires 97d;
  }
  location ~ ^/resize/w([0-9]+)h([0-9]+)/([0-9]+)/(.+)\.webp$ {
   try_files /$4.webp =404;
   image_filter resize $1 $2;
   image_filter_webp_quality $3;
   expires 97d;
  }
  location ~ ^/crop/w([0-9]+)h([0-9]+)/([0-9]+)/(.+)\.webp$ {
   try_files /$4.webp =404;
   image_filter crop $1 $2;
   image_filter_webp_quality $3;
   expires 97d;
  }
  location ~* ^.+\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
   access_log off;
   expires 97d;
  }
  location ~ [^/]\.php$ { try_files return @php; }
  location ~ /\. { internal; }
 }
 location @php {
  if ($return != 0) { return 301 $return; }
  limit_req zone=one burst=20 nodelay;
  try_files $uri /test/url.php$is_args$args;
  include /etc/nginx/fastcgi_params;
  fastcgi_pass php-upstream;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_intercept_errors on;
 }
 location /rshm/ { try_files $uri $uri/ /rshm/yourls-loader.php$is_args$args; }
 include /etc/nginx/return.conf;
}
