user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
pcre_jit on;
thread_pool default threads=129 max_queue=65536;
events { use epoll; worker_connections 200000; multi_accept on; }
http {

 brotli on;
 brotli_comp_level 2;
 brotli_static on;
 brotli_types *;
 brotli_window 16m;

 gzip on;
 gzip_vary on;
 gzip_comp_level 2;
 gzip_types *;

 http2_push_preload on;
 aio threads;
 directio 302;
 output_buffers 1 128k;
 limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
 geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
  auto_reload 5m;
  $geoip2_metadata_country_build metadata build_epoch;
  $geoip2_data_country_code default=RU source=$remote_addr country iso_code;
  $geoip2_data_country_name country names ru;
  $geoip2_data_region_geonameid subdivisions 0 geoname_id;
  $geoip2_data_region_iso subdivisions 0 iso_code;
  $geoip2_data_region_name subdivisions 0 names ru;
  $geoip2_data_city_name default=Москва city names ru;
 }
 map $request_uri $return {
  default 0;
  "~^/constructor/\?city=7866&constructor=Y&format=DJMGuC3Y" /constructor/ochnyj/;
  "~^/constructor/\?city=7866&constructor=Y&format=HgB3C2NF" /constructor/online-translyaciya/;
  "~^/constructor/\?city=7866&constructor=Y&format=DSO" /constructor/distancionnyj/;
  "~^/constructor/\?city=7866&constructor=Y&format=DJMGuC3Y&(.*)" /constructor/ochnyj/?$1;
  "~^/constructor/\?city=7866&constructor=Y&format=HgB3C2NF&(.*)" /constructor/online-translyaciya/?$1;
  "~^/constructor/\?city=7866&constructor=Y&format=DSO&(.*)" /constructor/distancionnyj/?$1;
 }
 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;
 keepalive_timeout 65;
 types_hash_max_size 2048;
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 include /etc/nginx/conf.d/*.conf;
 include /etc/nginx/sites-enabled/*;
}
daemon off;
